:root {
  --Purple-50: hsl(262, 46%, 50%);
  --Purple-300: hsl(264, 82%, 80%);
  --White: hsl(0, 0%, 100%);
  --Grey-100: hsl(214, 17%, 92%);
  --Grey-200: hsl(0, 0%, 81%);
  --Grey-400: hsl(224, 10%, 45%);
  --Grey-500: hsl(217, 19%, 35%);
  --Dark-blue: hsl(219, 29%, 14%);
  --Black: hsl(0, 0%, 7%);
}
/* Mobile: 375px */
/* Desktop: 1440px */

html {
  font-size: 62.5%;
}

body {
  display: grid;
  place-items: center center;
  font-family: "Barlow Semi Condensed";
  background-color: var(--Grey-100);
  height: 100vh;
}

.container {
  max-width: 37.5rem;
  display: grid;
  gap: 1rem;
  padding: 5rem 3rem;
  align-items: start;
}

.card {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #143b3e;
  border-radius: 8px;
  color: var(--White);
  box-shadow: 13px 11px 18px 8px #0000001c;
}

.card-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.card-header img {
  border-radius: 100%;
  border: 1px solid var(--Purple-300);
  width: 3rem;
}

.card-name-section {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.card-name-section h3 {
  font-size: 1.3rem;
  font-weight: 500;
}
.card-name-section span {
  font-size: 1.1rem;
  font-weight: 100;
}

.card .card-massage {
  font-size: 1.7rem;
  line-height: 1.5;
  font-weight: 700;
}
.card .card-description {
  font-weight: 200;
  font-size: 1.3rem;
}
.card.daniel {
  background-color: var(--Purple-50);
}
.card.jonathan {
  background-color: var(--Grey-500);
}
@media screen and (min-width: 1000px) {
  .container {
    max-width: 120rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    max-height: 100vh;
    align-items: stretch;
    justify-items: center;
    gap: 2.5rem;
  }
  .card.card.daniel {
    grid-column: 1/3;
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 5rem top;
  }
  .jonathan {
    grid-column: 3/4;
  }
  .kira {
    grid-column: 4/5;
    grid-row: 1/-1;
  }
  .patrick {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
